.topiclist-menu{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 4PX 10PX;
  //width: 100px;
  .image{
    width: 28PX;
    height: 28PX;
  }
  .left{

  }
  .right{
    margin-right: 16PX;
  }
}
